# copy .env.example to .env and replace the value with your actual bot token
# Make sure to keep the quotes around the token
# Example:
# TELEGRAM_BOT_TOKEN="1234567890:ABCdefGhIJKlmNoPQRsTUVwxyZ"
# Make sure to keep the quotes around the token
# Do not share your bot token with anyone


# Your Telegram Bot Token
# You can get it from @BotFather on Telegram
# Replace the value below with your actual bot token
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"


